<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(3) OuiTube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/accordeon.css">
    <link rel="stylesheet" href="./assets/css/framework/framework.css">

</head>

<body>
<header>
    <div class="header-top box flex">
        <div class="header-top-left flex-1 flex flex-center-v">
            <div class="header-icon" id="collapse">
                <i class="fas fa-bars"></i>
            </div>
            <a href="#">
                <div class="logo">
                    <img src="/assets/images/logo/logo-youtube.svg" alt="">
                    <img src="/assets/images/logo/favicon.svg" alt="">
                </div>
            </a>
        </div>
        <div class="header-top-center flex-3 flex flex-center-v flex-center-h">
            <input type="search" placeholder="Rechercher">
            <i class="fas fa-search"></i>
        </div>
        <div class="header-top-right flex-1 flex flex-center-v">
            <a href="#" class="flex-1 text-center"><i class="fas fa-bell"></i></a>
            <a href="#" class="flex-1 text-center"><i class="fas fa-arrow-circle-up"></i></a>
            <a href="#" class="flex-1 text-center"><i class="fas fa-user-circle"></i></a>
        </div>
    </div>
    <nav class="header-left fixed box" id="menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Bibliothèque</a></li>
            <li><a href="#">Compte</a></li>
            <li><a href="#">Vidéos</a></li>
            <li><a href="#">Mettre en ligne</a></li>
            <li><a href="#">Se connecter</a></li>
            <li><a href="#">S'inscrire</a></li>
        </ul>
    </nav>
</header>
<div class="slides-container relative">

    <div class="slide fade relative">
        <div class="slide-image">
            <img src="./assets/images/slider/paysage1.jpg" height="800" width="100%" alt="">
        </div>
        <div class="slide-details box absolute">
            <div class="slide-title">PRENDRE RDV EN LIGNE AVEC NOTRE EQUIPE</div>
            <div class="slide-decription"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae illum
                sit fugit voluptas quod.
            </div>
            <div class="slide-button">
                <button>Prendre un rdv</button>
            </div>
        </div>
    </div>
    <div class="slide fade relative">
        <div class="slide-image">
            <img src="./assets/images/slider/paysage2.jpg" height="800" width="100%" alt="">
        </div>
        <div class="slide-details box absolute">
            <div class="slide-title">Inscrivez-vous aux portes ouvertes</div>
            <div class="slide-decription"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae illum
                sit fugit voluptas quod.
            </div>
            <div class="slide-button">
                <button>Inscription en ligne</button>
            </div>
        </div>
    </div>

    <div class="slide fade relative">
        <div class="slide-image">
            <img src="./assets/images/slider/paysage3.jpg" height="800" width="100%" alt="">
        </div>
        <div class="slide-details box absolute">
            <div class="slide-title">Visitez-nous quand vous voulez</div>
            <div class="slide-decription"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae illum
                sit fugit voluptas quod.
            </div>
            <div class="slide-button">
                <button>Planifier une visite</button>
            </div>
        </div>
    </div>
    <a class="prev" id="prev">&#10094;</a>
    <a class="next" id="next">&#10095;</a>

    <div class="text-center dots absolute"  id="dots">

    </div>
</div>
<div class="accordeon-container">
    <div class="accordeon-item">
        <div class="accordeon-title">
            <h2>Apprendre le langage HTML 5</h2>
        </div>
        <div class="accordeon-content">
            <ul class="unlisted">
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="accordeon-item">
        <div class="accordeon-title">
            <h2>Apprendre le langage HTML 5</h2>
        </div>
        <div class="accordeon-content">
            <ul class="unlisted">
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="accordeon-item">
        <div class="accordeon-title">
            <h2>Apprendre le langage HTML 5</h2>
        </div>
        <div class="accordeon-content">
            <ul class="unlisted">
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="accordeon-item">
        <div class="accordeon-title">
            <h2>Apprendre le langage HTML 5</h2>
        </div>
        <div class="accordeon-content">
            <ul class="unlisted">
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
                <li class="accordeon-content-item">
                    <i class="fas fa-play-circle"></i>
                    <a href="#">Introduction au langage HTML 5</a>
                </li>
            </ul>
        </div>
    </div>
</div>


<script src="./assets/js/functions/slider.js"></script>
<script src="./assets/js/functions/listeners.js"></script>
<script src="./assets/js/main.js"></script>

</body>

</html>
